xmlns=http://schema.infor.com/InforOAGIS/2
xmlns:xsi=http://www.w3.org/2001/XMLSchema-instance
xsi:schemaLocation=http://schema.infor.
xmlns:xsd=http://www.w3.org/2001/XMLSchema
releaseID=9.2
versionID=2.12.x
LogicalID=lid://infor.ln.nlbawappsdev2_422
ComponentID=erp
ConfirmationCode=OnError
CreationDateTime=2019-03-05T12:52:30Z
BODID=infor-nid:infor:DV1-422:D_POAMS1:PUR000459:?PurchaseOrder&amp;verb=Sync
TenantID=infor
AccountingEntityID=DV1-422
LocationID=D_POAMS1
actionCode=Replace